# PlayerEngine

./: README.md  build.gradle  combined_file.txt  gradle.properties  join.py  settings.gradle
src/api/java/baritone/api/: IBaritone.java  Settings.java
src/api/java/baritone/api/entity/: IAutomatone.java  IInteractionManagerProvider.java  IInventoryProvider.java
src/api/java/baritone/api/fakeplayer/: AutomatoneEntity.java  FakeServerPlayerEntity.java  IAutomatone.java  IInteractionManagerProvider.java  IInventoryProvider.java  LivingEntityInteractionManager.java  LivingEntityInventory.java
src/api/java/baritone/api/schematic/: ISchematicSystem.java
src/api/java/baritone/api/selection/: ISelectionManager.java
src/api/java/baritone/api/utils/: IEntityContext.java  IInteractionController.java
src/autoclef/java/adris/altoclef/: AltoClefCommands.java  AltoClefComponents.java  AltoClefController.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/autoclef/java/adris/altoclef/brain/: README.md
src/autoclef/java/adris/altoclef/chains/: FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerDefenseChain.java  PlayerInteractionFixChain.java  PreEquipItemChain.java  SingleTaskChain.java  UnstuckChain.java  UserTaskChain.java  WorldSurvivalChain.java
src/autoclef/java/adris/altoclef/commands/: AgentCommandUtils.java  AttackPlayerOrMobCommand.java  BlockScanner.java  (+26 more)
src/autoclef/resources/: fabric.mod.json
src/launch/resources/: fabric.mod.json  mixins.altoclef.json  mixins.automatone.json  quilt.mod.json
src/main/java/altoclef/: AltoClefCommands.java  AltoClefController.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/altoclef/chains/: FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerDefenseChain.java  PlayerInteractionFixChain.java  PreEquipItemChain.java  SingleTaskChain.java  UnstuckChain.java  UserTaskChain.java  WorldSurvivalChain.java
src/main/java/altoclef/commands/: AttackPlayerOrMobCommand.java  BlockScanner.java  DepositCommand.java  EquipCommand.java  FarmCommand.java  FishCommand.java  FollowCommand.java  FoodCommand.java  GamerCommand.java  GetCommand.java  GiveCommand.java  GotoCommand.java  HeroCommand.java  IdleCommand.java  InventoryCommand.java  ListCommand.java  LocateStructureCommand.java  MeatCommand.java  PauseCommand.java  ReloadSettingsCommand.java  ResetMemoryCommand.java  SetAIBridgeEnabledCommand.java  StashCommand.java  StatusCommand.java  StopCommand.java  UnPauseCommand.java
src/main/java/altoclef/commandsystem/: Arg.java  ArgBase.java  ArgParser.java  Command.java  CommandException.java  CommandExecutor.java  GotoTarget.java  ItemList.java
src/main/java/altoclef/control/: InputControls.java  KillAura.java  PlayerExtraController.java  SlotHandler.java
src/main/java/altoclef/eventbus/: EventBus.java  Subscription.java
src/main/java/altoclef/mixins/: ClientBlockBreakMixin.java  ClientConnectionAccessor.java  EntityAccessor.java  EntityAnimationSwungMixin.java  LivingEntityMixin.java  MixinAbstractFurnaceBlockEntity.java  PersistentProjectileEntityAccessor.java  PlayerCollidesWithEntityMixin.java  PlayerDamageMixin.java  WorldBlockModifiedMixin.java
src/main/java/altoclef/multiversion/: BlockTagVer.java  DamageSourceVer.java  DamageSourceWrapper.java  FoodComponentWrapper.java  MessageTypeVer.java  MethodWrapper.java  RecipeVer.java  ToolMaterialVer.java
src/main/java/altoclef/player2api/: AICommandBridge.java  AIPersistantData.java  AgentCommandUtils.java  AgentSideEffects.java  Character.java  ChatclefConfigPersistantState.java  ConversationHistory.java  Event.java  EventQueueData.java  EventQueueManager.java  ForgeEventHandler.java  MessageBuffer.java  Player2APIService.java  Prompts.java  TTSManager.java
src/main/java/altoclef/tasks/: AbstractDoToClosestObjectTask.java  CraftInInventoryTask.java  DoToClosestBlockTask.java  GetRidOfExtraWaterBucketTask.java  InteractWithBlockTask.java  ResourceTask.java  SafeNetherPortalTask.java
src/main/java/altoclef/tasksystem/: ITaskCanForce.java  ITaskOverridesGrounded.java  ITaskRequiresGrounded.java  ITaskUsesCraftingGrid.java  Task.java  TaskChain.java  TaskRunner.java
src/main/java/altoclef/trackers/: CraftingRecipeTracker.java  EntityStuckTracker.java  EntityTracker.java  MiscBlockTracker.java  SimpleChunkTracker.java  Tracker.java  TrackerManager.java  UserBlockRangeTracker.java
src/main/java/altoclef/util/: BlockRange.java  CraftingRecipe.java  Dimension.java  ItemTarget.java  MiningRequirement.java  Pair.java  RecipeTarget.java  SmeltTarget.java  WoodType.java
src/main/java/baritone/: Automatone.java  AutomatoneClient.java  AutomatoneComponents.java  Baritone.java  BaritoneProvider.java
src/main/java/baritone/api/: IBaritone.java  IBaritoneProvider.java  Settings.java
src/main/java/baritone/autoclef/: AltoClefSettings.java
src/main/java/baritone/behavior/: Behavior.java  BotBehaviour.java  InventoryBehavior.java  LookBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: ContainerMemory.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/client/: CustomFishingBobberRenderer.java
src/main/java/baritone/command/: CommandUnhandledException.java
src/main/java/baritone/entity/: CustomFishingBobberEntity.java
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/process/: BuilderProcess.java  FarmProcess.java  FishingProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/selection/: SelectionManager.java
src/main/java/baritone/tasksystem/: ITaskCanForce.java  Task.java  TaskChain.java  TaskRunner.java
src/main/java/baritone/utils/: BaritoneProcessHelper.java  BlockPlaceHelper.java  Debug.java  DirUtil.java  GuiClick.java  InputOverrideHandler.java  NotificationHelper.java  PathRenderer.java  SettingsLoader.java  ToolSet.java
src/main/resources/: mixins.altoclef.json
src/testmod/resources/: fabric.mod.json
(+722 files in other folders)
